CLIENT_ID=499089974614-stc3vo3h9cm18ckqvbmqp101l3acblrr.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=https://oauth2.googleapis.com/token
EMAIL_USER=csgenardini@gmail.com
REDIRECT_URI=http://localhost:3000/oauth2callback

EMAIL_USER=csgenardini@gmail.com
EMAIL_PASS=ziyrikzzyvhkwamb